data/obj_train_data/IMG_20220802_145159_jpg.rf.c12e87a83cc28297306ee40ee5a8cf36.jpg
data/obj_train_data/IMG_20220802_145306_jpg.rf.6c167f4592b4f36c8e3908f20f456e75.jpg
data/obj_train_data/IMG_20220802_145454_jpg.rf.92234a197ee726aca4627c405c27ee23.jpg
data/obj_train_data/IMG_20220802_145459_jpg.rf.a229598e1abdb09d581293849c5b6fc5.jpg
data/obj_train_data/IMG_20220803_105321_jpg.rf.75ea23d5c32e913774d1c792b610fb71.jpg
data/obj_train_data/IMG_20220803_105411_jpg.rf.bed1ae61bd72760a9bd34fe56f05c70f.jpg
data/obj_train_data/IMG_20220803_105710_jpg.rf.f0ca9c9d0f79d76a2c763701ed97d4be.jpg
data/obj_train_data/IMG_20220803_105719_jpg.rf.0efbe16caad4f08d18f375cb81dad60f.jpg
data/obj_train_data/IMG_20220803_105722_jpg.rf.92402cc3507cd24bf571ffef1664e2c9.jpg
data/obj_train_data/IMG_20220803_105734_jpg.rf.b971519a54861f87a132fb2ac80819cd.jpg
data/obj_train_data/IMG_20220803_105815_jpg.rf.76ad64ebd99e1c6e2140395155dea5cb.jpg
data/obj_train_data/IMG_20220803_105824_jpg.rf.a7a3357246a593f9edacb9475c04717f.jpg
data/obj_train_data/IMG_20220803_105835_jpg.rf.0c5e29ee9dea8c68ab161afb10b06310.jpg
data/obj_train_data/IMG_20220803_105901_jpg.rf.77d9516786578c761f053e3499792fe4.jpg
data/obj_train_data/IMG_20220803_110022_jpg.rf.01e02a05aa740dacf4b81c1026367dd3.jpg
data/obj_train_data/IMG_20220803_110126_jpg.rf.f8ddf3e700d338d66aea8d3e58bf367d.jpg
data/obj_train_data/IMG_20220803_110127_jpg.rf.9d047b5e092a88cf77a37406d4edbcc5.jpg
data/obj_train_data/IMG_20220803_110127_jpg.rf.a81d43a03312bfe9c8406be4a5fe6520.jpg
data/obj_train_data/IMG_20220803_110128_jpg.rf.803844e194cbcc55c92fa635ea01f537.jpg
data/obj_train_data/IMG_20220803_110132_jpg.rf.5ce5cab328a20eea524b4a7b718016f4.jpg
data/obj_train_data/IMG_20220803_110132_jpg.rf.7bed3633ce33582654865741578d7190.jpg
data/obj_train_data/IMG_20220803_110132_jpg.rf.e24676a57036164632c42a0c092db8f6.jpg
data/obj_train_data/IMG_20220803_153002_jpg.rf.8219369d582db6bd335ae072498fb81b.jpg
data/obj_train_data/IMG_20220803_153026_jpg.rf.7204a1a84443423b92081f6cdc62fb40.jpg
data/obj_train_data/IMG_20220803_153152_jpg.rf.14baccf6ead53ec6823955b3e45145e8.jpg
data/obj_train_data/IMG_20220803_153159_jpg.rf.7706e1dfeb7861b46578c16522760222.jpg
data/obj_train_data/IMG_20220803_153159_jpg.rf.b9f92272cd6d4ca44caf2fffc51b389f.jpg
data/obj_train_data/IMG_20220803_153213_jpg.rf.84e637f64f8b9c9077d7692b79cdfab4.jpg
data/obj_train_data/IMG_20220803_153228_jpg.rf.f38b44cdd13e5b2c82fe487d756c6dca.jpg
data/obj_train_data/IMG_20220803_153638_jpg.rf.7d5f84935961752f7ec3b1fea5658d15.jpg
data/obj_train_data/IMG_20220803_153740_jpg.rf.4a4b1f90c99dee7f4550cabed5a79b0a.jpg
data/obj_train_data/IMG_20220804_102532_jpg.rf.82b45f7991204af177dfeeea3156ee7e.jpg
data/obj_train_data/IMG_20220804_102532_jpg.rf.ffad86f9df6f0ba1308382f602bd5dfd.jpg
data/obj_train_data/IMG_20220804_102535_jpg.rf.6f6d3c53ca4e33d7d0c426eba9d709b0.jpg
data/obj_train_data/IMG_20220804_102549_jpg.rf.64200f28516c304966d072bb6f3f158d.jpg
data/obj_train_data/IMG_20220804_102559_jpg.rf.755ac1b679f2312931ce8090192fea85.jpg
data/obj_train_data/IMG_20220804_102559_jpg.rf.7c0af856a1804fe1d2ecfaba09f26440.jpg
data/obj_train_data/IMG_20220804_102631_jpg.rf.ab34952ca53fd1da553930ae075c0fbb.jpg
data/obj_train_data/IMG_20220804_102658_jpg.rf.04dfed501c1a126cf5d92d9c84786848.jpg
data/obj_train_data/IMG_20220804_102658_jpg.rf.a1d6e02f44bea0cac20c7d65422dafd8.jpg
data/obj_train_data/IMG_20220804_102735_jpg.rf.8505eff6d3904322e58795af710316c4.jpg
data/obj_train_data/IMG_20220804_102742_jpg.rf.07a99dd4fc3a0734e944bfd06b12d4f8.jpg
data/obj_train_data/IMG_20220804_103130_jpg.rf.cc38283147f46cac11298c6f4873fa22.jpg
data/obj_train_data/IMG_20220804_103134_jpg.rf.0dc4fb78aabedece6a69427ab8f6a8d5.jpg
data/obj_train_data/IMG_20220804_103143_jpg.rf.e5229b81e5b7c92d28e2d6fd481bf8f3.jpg
data/obj_train_data/IMG_20220804_103205_jpg.rf.57e0bc0c3b492fa80a5bd007d565e9f3.jpg
data/obj_train_data/IMG_20220804_103212_jpg.rf.37360057a13122a680e6864db242997b.jpg
data/obj_train_data/IMG_20220804_103212_jpg.rf.5da3168251bc1dab987774705f79c02b.jpg
data/obj_train_data/IMG_20220804_103213_jpg.rf.5896e1835e396bd46e9b919488eb515a.jpg
data/obj_train_data/IMG_20220804_103216_jpg.rf.fee52e78fb34904e25d03370c40e225e.jpg
data/obj_train_data/IMG_20220804_103230_jpg.rf.6160cf65fc6af441aa1c65146afeb3b1.jpg
data/obj_train_data/IMG_20220804_103238_jpg.rf.4cc718c2afd555f80fbb5c851dabf1d2.jpg
data/obj_train_data/IMG_20220804_103238_jpg.rf.77f69edf968f932e2ce327fe65f9144f.jpg
data/obj_train_data/IMG_20220804_103238_jpg.rf.ef92bc2902b1b194c6361bcf8f4a2025.jpg
data/obj_train_data/IMG_20220804_103300_jpg.rf.3485220f512b2978e3784301d79b9529.jpg
data/obj_train_data/IMG_20220804_103300_jpg.rf.796c4743c3b05cdc1b5d5fb4e2aa5ec6.jpg
data/obj_train_data/IMG_20220804_103330_jpg.rf.9a741efff7135ebc27bf5bf77686b0bb.jpg
data/obj_train_data/IMG_20220804_103348_jpg.rf.e3badb02164dbbc7ce156241b3772d80.jpg
data/obj_train_data/IMG_20220804_103411_jpg.rf.60f58fcf2dfc5f8b11b4c365bf261b02.jpg
data/obj_train_data/IMG_20220804_103427_jpg.rf.58189f9d9f6a5f0daa9febb489e55b2f.jpg
data/obj_train_data/IMG_20220804_103429_jpg.rf.84ed2c2d4235abb25ab9d5209461a426.jpg
data/obj_train_data/IMG_20220804_103441_jpg.rf.823192c9b567f39d7fbe5fe42abcd276.jpg
data/obj_train_data/IMG_20220804_103500_jpg.rf.a4565cd57ad482a0cc76881f0c8ca009.jpg
data/obj_train_data/IMG_20220804_103500_jpg.rf.cfefecb2a1462624b4b8e1495f167ca6.jpg
data/obj_train_data/IMG_20220804_103519_jpg.rf.5f3a1fb5d30635e7b42461c2ebd2f6ff.jpg
data/obj_train_data/IMG_20220804_103519_jpg.rf.a17f5a289e9a02130d8f87e7bc794400.jpg
data/obj_train_data/IMG_20220804_103524_jpg.rf.9a5db0b736e6cd9a345820083eff23de.jpg
data/obj_train_data/IMG_20220804_103524_jpg.rf.d806598a67bf96bc4f4d78fa834e9785.jpg
data/obj_train_data/IMG_20220804_103524_jpg.rf.f088cd315866daa6fb216d1fc45a8fe3.jpg
data/obj_train_data/IMG_20220804_103527_jpg.rf.59ec6665afa7a2a2dd5e999c41596200.jpg
data/obj_train_data/IMG_20220804_103529_jpg.rf.28a8d26d78d37462b7e1f49df0bea419.jpg
data/obj_train_data/IMG_20220804_103529_jpg.rf.984b1a33f0acc9e38ca74923c0200a1a.jpg
data/obj_train_data/IMG_20220804_103529_jpg.rf.99454ff58a4e809edb4974854f237d9a.jpg
data/obj_train_data/IMG_20220804_103539_jpg.rf.9e32cf24603bd6e8122b9e8db602d3ad.jpg
data/obj_train_data/IMG_20220804_105233_jpg.rf.344534c6b96a0bffb2f8c1294ce4d7a0.jpg
data/obj_train_data/IMG_20220804_105233_jpg.rf.80405469bbe006f6cfb22ed640a1fdfd.jpg
data/obj_train_data/IMG_20220804_105248_jpg.rf.11f2dd0f58ec9a7f154dae2a68c5f291.jpg
data/obj_train_data/IMG_20220804_105307_jpg.rf.5aaf4cac4caefdb0464712082720e789.jpg
data/obj_train_data/IMG_20220804_105313_jpg.rf.ddc5eb442ea6a90e66a951a10d8c466e.jpg
data/obj_train_data/IMG_20220804_105500_jpg.rf.bfd45a202d79bd44d817ae0094b2c178.jpg
data/obj_train_data/IMG_20220804_105514_jpg.rf.e53a79bfec95639723af4f343556918f.jpg
data/obj_train_data/IMG_20220804_105518_jpg.rf.9c2bf55e82d39e18c039fd4258d28e23.jpg
data/obj_train_data/IMG_20220804_105520_jpg.rf.3b66db4f2db2a75ef5b2697b38c0559e.jpg
data/obj_train_data/IMG_20220804_105521_jpg.rf.8290e4ed92f707abfe44d12e8f5bea30.jpg
data/obj_train_data/bisturi338.jpg
data/obj_train_data/bisturi340.jpg
data/obj_train_data/bisturi341.jpg
data/obj_train_data/bisturi342.jpg
data/obj_train_data/bisturi343.jpg
data/obj_train_data/bisturi344.jpg
data/obj_train_data/bisturi345.jpg
data/obj_train_data/bisturi354.jpg
data/obj_train_data/bisturi355.jpg
data/obj_train_data/bisturi356.jpg
data/obj_train_data/bisturi357.jpg
data/obj_train_data/bisturi359.jpg
data/obj_train_data/bisturi360.jpg
data/obj_train_data/bisturi361.jpg
data/obj_train_data/bisturi362.jpg
data/obj_train_data/bisturi363.jpg
data/obj_train_data/bisturi364.jpg
data/obj_train_data/bisturi365.jpg
data/obj_train_data/bisturi366.jpg
data/obj_train_data/bisturi367.jpg
data/obj_train_data/bisturi368.jpg
data/obj_train_data/bisturi369.jpg
data/obj_train_data/bisturi370.jpg
data/obj_train_data/bisturi371.jpg
data/obj_train_data/bisturi372.jpg
data/obj_train_data/bisturi373.jpg
data/obj_train_data/bisturi375.jpg
data/obj_train_data/bisturi376.jpg
data/obj_train_data/bisturi377.jpg
data/obj_train_data/bisturi378.jpg
data/obj_train_data/bisturi379.jpg
data/obj_train_data/bisturi380.jpg
data/obj_train_data/bisturi381.jpg
data/obj_train_data/bisturi382.jpg
data/obj_train_data/bisturi383.jpg
data/obj_train_data/pinca161.jpg
data/obj_train_data/pinca167.jpg
data/obj_train_data/pinca173.jpg
data/obj_train_data/pinca174.jpg
data/obj_train_data/pinca190.jpg
data/obj_train_data/tesouracurva201.jpg
data/obj_train_data/tesouracurva202.jpg
data/obj_train_data/tesouracurva203.jpg
data/obj_train_data/tesouracurva204.jpg
data/obj_train_data/tesouracurva205.jpg
data/obj_train_data/tesouracurva206.jpg
data/obj_train_data/tesouracurva207.jpg
data/obj_train_data/tesouracurva208.jpg
data/obj_train_data/tesouracurva209.jpg
data/obj_train_data/tesouracurva210.jpg
data/obj_train_data/tesouracurva211.jpg
data/obj_train_data/tesouracurva212.jpg
data/obj_train_data/tesouracurva213.jpg
data/obj_train_data/tesouracurva214.jpg
data/obj_train_data/tesouracurva215.jpg
data/obj_train_data/tesouracurva216.jpg
data/obj_train_data/tesouracurva217.jpg
data/obj_train_data/tesouracurva218.jpg
data/obj_train_data/tesouracurva219.jpg
data/obj_train_data/tesouracurva220.jpg
data/obj_train_data/bisturi339.jpg
data/obj_train_data/bisturi374.jpg
data/obj_train_data/IMG_20220802_145211_jpg.rf.c26613b7f2e9a22fd6edfbc58a0568d5.jpg
data/obj_train_data/IMG_20220802_145237_jpg.rf.53679395579af6a39a1be78c4fd7863d.jpg
data/obj_train_data/IMG_20220802_145304_jpg.rf.36f4b271542aec6aece30cb1fd31e206.jpg
data/obj_train_data/IMG_20220802_145329_jpg.rf.8a73865ce0ea4d752bd11610115140fc.jpg
data/obj_train_data/IMG_20220802_145428_jpg.rf.c9eb36c9aa11d634b33212b946a64e4b.jpg
data/obj_train_data/IMG_20220802_145444_jpg.rf.8964674f5677dc0f2309bc0ddb0a2e92.jpg
data/obj_train_data/IMG_20220802_145533_jpg.rf.9ae5d5302a3e1d3ceec616e703f524e8.jpg
data/obj_train_data/IMG_20220802_145830_jpg.rf.229c373fa018b7b8c98c2d36dcfce616.jpg
data/obj_train_data/IMG_20220802_145845_jpg.rf.55039e11c21dd4ee5cc28f7d1229b7dd.jpg
data/obj_train_data/IMG_20220802_150737_jpg.rf.3dc3916b45149555014c26645e9ad841.jpg
data/obj_train_data/IMG_20220803_105315_jpg.rf.d838dd1715450551eedd3a9727962e0f.jpg
data/obj_train_data/IMG_20220803_105413_jpg.rf.b1bb8933c1f887c37d5d85ec2335353f.jpg
data/obj_train_data/IMG_20220803_105634_jpg.rf.f8049c11bcf9278dc11137d039fcef61.jpg
data/obj_train_data/IMG_20220803_105734_jpg.rf.fe8e2067f605759b474b9989eb06bd84.jpg
data/obj_train_data/IMG_20220803_105815_jpg.rf.87c2d744764c59a75eed673d94cec7f6.jpg
data/obj_train_data/IMG_20220803_105834_jpg.rf.ff56009f392699991e6f294b663f8457.jpg
data/obj_train_data/IMG_20220803_105901_jpg.rf.18ac56b7af120b26e84007931dd238b0.jpg
data/obj_train_data/IMG_20220803_105901_jpg.rf.23f18f0734916a03218f29ae8ba25ddb.jpg
data/obj_train_data/IMG_20220803_110022_jpg.rf.d2e38fcec1313fbc3c1668f7ade18dae.jpg
data/obj_train_data/IMG_20220803_110024_jpg.rf.3ec213629258c367ebe5082a243e9ef3.jpg
data/obj_train_data/IMG_20220803_152957_jpg.rf.5961d32d5777d4bff33108d9dfa03fa8.jpg
data/obj_train_data/IMG_20220803_153002_jpg.rf.f9527e00d3be15b56b3fd57d72cd00be.jpg
data/obj_train_data/IMG_20220803_153149_jpg.rf.d6711a78ff875728fa8147485e82a204.jpg
data/obj_train_data/IMG_20220803_153233_jpg.rf.258032e18e7fe403cb84e0f4a8fff6cc.jpg
data/obj_train_data/IMG_20220803_153638_jpg.rf.16f86e3992e5e324093adc328e1b6516.jpg
data/obj_train_data/IMG_20220804_102549_jpg.rf.d46789d22e37784e0dec0a528c92d306.jpg
data/obj_train_data/IMG_20220804_102551_jpg.rf.3ef29b449aaba43c8c78ea8c52b18bbc.jpg
data/obj_train_data/IMG_20220804_102559_jpg.rf.1dfcbd99038c210a1b1f43a166ca5556.jpg
data/obj_train_data/IMG_20220804_102624_jpg.rf.b5d8407582f47abbeb7aa84c5f7cee24.jpg
data/obj_train_data/IMG_20220804_102639_jpg.rf.4c90fbfb2b1cf8d480193dd743719ead.jpg
data/obj_train_data/IMG_20220804_102801_jpg.rf.50f8d371abaa8d25911ba17fbf05828e.jpg
data/obj_train_data/IMG_20220804_103130_jpg.rf.92515c31ce5a896e7e8bc4351f5642a1.jpg
data/obj_train_data/IMG_20220804_103134_jpg.rf.d3c21ee900f1ddacccc4f68c08621d90.jpg
data/obj_train_data/IMG_20220804_103205_jpg.rf.1a0116d3446a092c3279829f1ffa461e.jpg
data/obj_train_data/IMG_20220804_105405_jpg.rf.ad5b0a215891d6f2429924b9966a56b1.jpg
data/obj_train_data/IMG_20220804_105430_jpg.rf.471778cc3d766c5effa3c96757abd3ef.jpg
data/obj_train_data/IMG_20220804_105436_jpg.rf.40728cd503005c9537a5b8d147eb05af.jpg
data/obj_train_data/IMG_20220804_105500_jpg.rf.b78fcb2d8b0cda44ae9bb0accab1253e.jpg
data/obj_train_data/IMG_20220804_105514_jpg.rf.44a58f69b510dbe8cebfc2c20b202e51.jpg
data/obj_train_data/IMG_20220804_105517_jpg.rf.d7dbfe28ac53333d364ba2aefd0e6c24.jpg
data/obj_train_data/IMG_20220804_105521_jpg.rf.465959b48cb88c176952384a80482302.jpg
data/obj_train_data/bisturi346.jpg
data/obj_train_data/bisturi358.jpg
data/obj_train_data/pinca162.jpg
data/obj_train_data/pinca163.jpg
data/obj_train_data/pinca164.jpg
data/obj_train_data/pinca165.jpg
data/obj_train_data/pinca166.jpg
data/obj_train_data/pinca168.jpg
data/obj_train_data/pinca169.jpg
data/obj_train_data/pinca170.jpg
data/obj_train_data/pinca171.jpg
data/obj_train_data/pinca172.jpg
data/obj_train_data/pinca175.jpg
data/obj_train_data/pinca176.jpg
data/obj_train_data/pinca177.jpg
data/obj_train_data/pinca178.jpg
data/obj_train_data/pinca179.jpg
data/obj_train_data/pinca188.jpg
data/obj_train_data/pinca189.jpg
data/obj_train_data/pinca191.jpg
data/obj_train_data/pinca192.jpg
data/obj_train_data/pinca193.jpg
data/obj_train_data/pinca194.jpg
data/obj_train_data/pinca195.jpg
data/obj_train_data/tesourareta121.jpg
data/obj_train_data/tesourareta122.jpg
data/obj_train_data/tesourareta123.jpg
data/obj_train_data/tesourareta124.jpg
data/obj_train_data/tesourareta125.jpg
data/obj_train_data/tesourareta126.jpg
data/obj_train_data/tesourareta127.jpg
data/obj_train_data/tesourareta128.jpg
data/obj_train_data/tesourareta129.jpg
data/obj_train_data/tesourareta135.jpg
data/obj_train_data/tesourareta136.jpg
data/obj_train_data/tesourareta137.jpg
data/obj_train_data/tesourareta138.jpg
data/obj_train_data/tesourareta139.jpg
data/obj_train_data/tesourareta140.jpg
